GOOGLE_DRIVE_CREDS_JSON_FILE_NAME='credentials.json'
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
# HOST_SYSTEM_LOCATION = System location/path in host
HOST_SYSTEM_LOCATION=''
CELERY_SECRET_KEY=''
CELERY_BEAT_SECRET_KEY=''